<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="google-translate-customization" content="18e07a495bcfdebb-6e21f50c844b7cb0-g60562cca66703d3b-3b"></meta>
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
            }
        });
    </script>
</head>
<body>
       <div class="top_header_bg">
       <div class="container">
           <div class="col-md-6 col-sm-6">
               <div class="header_detail_up">
                    <ul class="header_socio">
                        <li><a href="https://www.facebook.com/Team-Toor-366312810495321/?ref=aymt_homepage_panel" target="_blank">
                            <img alt="" src="images/socio_icon1.png" /></a></li>
                    <li><a href="#">
                            <img alt="" src="images/socio_icon2.png" /></a></li>
                        <li><a href="#">
                            <img alt="" src="images/socio_icon3.png" /></a></li>
                    </ul>
                </div>
           </div>
           <div class="col-md-6 col-sm-6">
               <div class="top_right_header">
                   <h3><a href="../admin/adminlogin.aspx">Login</a></h3>
               </div>
           </div>
       </div>
  </div>
    <div class="header_bg">
        <div class="container">
            <div class="col-md-4 col-sm-4">
               <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                    <h5>
                        <a href="tel:416-822-8874 , 647-702-8874"><asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="middle_logo">
                   <%-- <uc:Logo ID="fdgf" runat="server" />--%>
                     <img src="images/front_logo.png" alt="" title="" />
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="header_detail1">
                    <h2>Sandeep Toor</h2>
                     <p>Sales Representative</p>
                    <h4>
                        <a href="#">647-702-8874</a></h4>

                </div>
            </div>
           
        </div>
    </div>
    <div class="top_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
        </div>
    <div class="inner_banner">
        <img alt="" src="images/inner_banner.jpg" />
    </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="futer_sctnn">
                <div class="col-md-8 col-sm-8">
                    <div class="futer_mennu">
                        <ul>
                           <li><a href="../landing_page.aspx">Find your Dream Home</a></li>
                            <li><a href="../view_testimonials.aspx">Testimonials</a></li>
                            <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
                            <li><a href="../ContactUs.aspx">Contact us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="futer_loggo">
                        <img src="images/futer_logo.png" alt="" title="" />
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                    <li><a href="mailto:info@toorteam.com">
                        <img alt="" src="images/mail_icnnn.png" /></a></li>
                    <li><a href="tel:416-822-8874">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="sms:416-822-8874">
                        <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
